{
	"schemaVersion": 1,
	"id": "tooltrims",
	"version": "${version}",
	"name": "Tool Trims Mod",
	"description": "Fabric port of JoeFly's Tool Trims datapack",
	"authors": [
		"ThePotatoArchivist",
		"JoeFly"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/tool-trims-mod/",
		"sources": "https://github.com/ThePotatoArchivist/ToolTrimsMod"
	},
	"license": [
		"ARR",
		"LGPL-3.0-or-later"
	],
	"icon": "assets/tooltrims/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "archives.tater.tooltrims.ToolTrims"
		],
		"client": [
			"archives.tater.tooltrims.ToolTrimsClient"
		],
		"fabric-datagen": [
			"archives.tater.tooltrims.ToolTrimsData"
		]
	},
	"mixins": [
		"tooltrims.mixins.json",
		{
			"config": "tooltrims.client.mixins.json",
			"environment": "client"
		}
	],
	"accessWidener" : "tooltrims.accesswidener",
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"enchancement": "*"
	}
}
